@use "sass:math";

@function pow($number, $exp) {
    $value: 1;

    @if $exp > 0 {
        @for $i from 1 through $exp {
            $value: $value * $number;
        }
    } @else if $exp < 0 {
        @for $i from 1 through (-$exp) {
            $value: math.div($value, $number);
        }
    }

    @return $value;
}

@function fact($number) {
    $value: 1;

    @if $number > 0 {
        @for $i from 1 through $number {
            $value: $value * $i;
        }
    }

    @return $value;
}

@function pi() {
    @return 3.14159;
}

@function rad($angle) {
    $unit: unit($angle);
    $unitless: math.div($angle, $angle * 0 + 1);

    // If the angle has 'deg' as unit, convert to radians.
    @if $unit == deg {
        $unitless: math.div($unitless, 180) * pi();
    }

    @return $unitless;
}

@function sin($angle) {
    $sin: 0;
    $angle: rad($angle);

    // Iterate a bunch of times.
    @for $i from 0 through 10 {
        $sin:
            $sin +
            math.div(pow(-1, $i) * pow($angle, (2 * $i + 1)), fact(2 * $i + 1));
    }

    @return $sin;
}

@function cos($angle) {
    $cos: 0;
    $angle: rad($angle);

    // Iterate a bunch of times.
    @for $i from 0 through 10 {
        $cos: $cos + math.div(pow(-1, $i) * pow($angle, 2 * $i), fact(2 * $i));
    }

    @return $cos;
}

@function tan($angle) {
    @return math.div(sin($angle), cos($angle));
}
