.intro {
    display: flex;
    justify-content: space-between;
    margin-bottom: 160px;
    padding-top: 116px;

    &__left {
        @include desktop {
            flex: 1;
            padding-top: 63px;
        }

        @include devices {
            padding-top: 10px;
        }
    }

    &__form {
        form {
            position: relative;
            display: flex;
            gap: 24px;

            span {
                position: absolute;
                top: 105%;
                color: $color-red;

                @include devices {
                    top: 42%;
                }
            }

            @include devices {
                flex-flow: column;
            }
        }

        input {
            border: var(--border-input);
            border-radius: 16px;
            padding: 18px 16px;
            height: 56px;
            background: var(--bg-input);

            &::placeholder {
                font-weight: 500;
                font-size: 14px;
                line-height: 20px;
                color: var(--input-placeholder);

                @include devices {
                    text-align: center;
                }
            }

            @include desktop {
                width: 368px;
            }

            @include devices {
                height: 48px;
            }
        }

        input:-internal-autofill-selected {
            appearance: menulist-button;
            background: rgba(255, 255, 255, 0.04) !important;
        }
    }

    &__continue {
        span {
            font-weight: 500;
            font-size: 12px;
            line-height: 16px;
            color: var(--sub-text);
        }

        &-buttons {
            display: flex;
            gap: 16px;

            @include devices {
                gap: 7px;
            }
        }

        &-button {
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 16px;
            padding: 14px 54px;
            width: 160px;
            height: 48px;
            background: var(--bg-button);
            cursor: pointer;
            gap: 8px;

            svg {
                flex-shrink: 0;
                width: 20px;
                height: 20px;
            }

            @include desktop {
                transition: all 0.5s ease-in;

                &:hover {
                    background: $color-theme-hover;
                }
            }

            @include devices {
                flex: 1;
                padding: 14px;
                width: auto;
            }
        }
    }

    &__right {
        @include desktop {
            max-width: 464px;
        }
    }

    &__list {
        overflow: hidden;
        padding: 24px;
        height: 380px;

        &-top {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-bottom: 23px;
        }

        &.is-active {
            height: auto;
        }

        @include devices {
            padding: 24px 16px;
        }
    }

    &__tab {
        display: flex;
        flex-flow: column;
        gap: 15px;

        &-item {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        &-content {
            display: flex;
            align-items: center;
            width: 191px;
            gap: 8px;

            @include devices {
                width: 94px;
            }
        }

        &-ico {
            flex-shrink: 0;
            width: 24px;
            height: 24px;
        }

        &-name {
            font-weight: 500;
        }

        &-sname {
            font-size: 14px;
            line-height: 20px;
            color: var(--tab-sname);
        }

        &-price {
            font-weight: 500;
            color: var(--color-button);
        }

        &-percent {
            width: 100px;
            text-align: right;
            color: $color-green;
        }
    }

    &__news {
        margin-top: 24px;
        padding: 24px;

        &-top {
            display: flex;
            justify-content: space-between;
        }

        &-content {
            display: box;
            overflow: hidden;
            margin-top: 10px;
            font-size: 14px;
            line-height: 25px;
            text-align: left;
            text-decoration: underline;
            color: var(--tab-sname);
            -webkit-box-orient: vertical;
            -webkit-line-clamp: 4;

            &.is-active {
                display: block;
            }

            @include devices {
                font-weight: 300;
                font-size: 12px;
                line-height: 32px;
            }
        }

        @include devices {
            margin-top: 16px;
            padding: 16px;
        }
    }

    &__nav {
        display: flex;
        border-radius: 12px;
        padding: 2px;
        background: var(--tab);

        &-link {
            border-radius: 10px;
            padding: 8px 24px;
            min-width: 126px;
            font-weight: 500;
            font-size: 14px;
            line-height: 20px;
            text-align: center;
            color: var(--logo);
            transition: all 0.3s linear;
            cursor: pointer;

            &.is-active {
                color: var(--color-button);
                background: var(--active-tab);
            }

            @include devices {
                min-width: 104px;
            }
        }
    }

    &__text {
        font-weight: 600;
        font-size: 14px;
        line-height: 20px;
        cursor: pointer;
    }

    @include devices {
        flex-flow: column;
        margin-bottom: 60px;
        text-align: center;
    }
}
