<!doctype html>
<html lang="en">
  <head>
      <meta charset="UTF-8"/>
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
      <meta name="description" content="Template">
      <meta name="keywords" content="Template">
      <meta property="og:type" content="website">
      <meta property="og:locale" content="ru_RU">
      <meta property="og:title" content="Template">
      <meta property="og:description" content="Template">
      <meta property="og:image" content="/path/share.jpg">
      <meta property="og:image:type" content="image/pejpegg">
      <meta property="og:image:width" content="700">
      <meta property="og:image:height" content="500">
      <meta name="twitter:card" content="summary_large_image">
      <meta name="twitter:title" content="Template">
      <meta name="twitter:description" content="Template">
      <meta name="twitter:image" content="/path/share.jpg">
      <meta name="msapplication-TileColor" content="#9f00a7">
      <meta name="msapplication-TileImage" content="/favicon/mstile-144x144.png">
      <meta name="msapplication-config" content="/browserconfig.xml">
      <meta name="theme-color" content="#ffffff">
      <title>Template</title>
      <link rel="apple-touch-icon" href="/favicon/apple-touch-icon.png" sizes="180x180">
      <link rel="icon" href="/favicon/favicon.ico">
      <link rel="icon" href="/favicon/favicon-16x16.png" sizes="16x16">
      <link rel="icon" href="/favicon/favicon-32x32.png" sizes="32x32">
      <link rel="mask-icon" href="/favicon/safari-pinned-tab.svg" color="#5bbad5">
        <!--      Place Analytics-->
  </head>
  <body>
    <div id="app"></div>
    <script type="module" src="/src/main.js"></script>
  </body>
</html>
