{
    "name": "alexdev-vue-build",
    "private": true,
    "version": "1.0.0",
    "type": "module",
    "scripts": {
        "start": "vite",
        "build": "vite build",
        "preview": "vite preview",
        "lint:styles": "stylelint \"src/**/*.(css|scss)\" --fix",
        "lint:prettier": "prettier --write src/**/*.{js,scss,vue}"
    },
    "dependencies": {
        "aos": "^3.0.0-beta.6",
        "axios": "^1.6.7",
        "body-scroll-lock": "^4.0.0-beta.0",
        "fast-glob": "^3.2.12",
        "glob": "^8.0.3",
        "gsap": "^3.12.5",
        "lodash.debounce": "^4.0.8",
        "ninelines-sharing": "^1.5.8",
        "pinia": "^2.1.7",
        "postcss-scss": "4.0.4",
        "prettier": "^3.0.3",
        "vee-validate": "^4.15.0",
        "vue": "^3.4.15",
        "vue-router": "^4.2.5",
        "vue-scrollto": "^2.20.0",
        "vue3-marquee": "^4.2.2",
        "yup": "^1.6.1"
    },
    "devDependencies": {
        "@rushstack/eslint-patch": "^1.3.3",
        "@vitejs/plugin-vue": "^5.0.3",
        "@vitejs/plugin-vue-jsx": "^3.1.0",
        "@vue/eslint-config-prettier": "^8.0.0",
        "autoprefixer": "^10.4.17",
        "eslint": "^8.49.0",
        "eslint-plugin-vue": "^9.17.0",
        "postcss": "^8.4.34",
        "prettier": "^3.0.3",
        "sass": "^1.71.0",
        "stylelint": "14.8.2",
        "stylelint-declaration-block-no-ignored-properties": "2.5.0",
        "stylelint-order": "5.0.0",
        "stylelint-scss": "4.2.0",
        "vite": "^5.0.11",
        "vite-plugin-svg-icons": "^2.0.1"
    }
}
