.share {
    position: absolute;
    right: 0;
    top: 0;
    display: grid;
    border: 2px solid #fff;
    border-radius: 12px;
    padding: 5px;
    box-shadow: inset 13px 9px 9px rgba(0, 0, 0, 0.25);
    background: #211d7c;
    opacity: 0;
    visibility: hidden;
    transition: all 0.4s ease-out;
    gap: 5px;

    &-arrow {
        width: 50px;
        height: 50px;
        color: #fff;
    }

    &-btn {
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 8px;
        padding: 14px;
        width: 50px;
        height: 50px;
        transition: all 0.4s ease-out;

        &:hover {
            background-color: #5a24ee;
        }
    }

    &:hover {
        opacity: 1;
        visibility: visible;
    }
}
