.realTimeStats {
    display: flex;
    flex-wrap: wrap;
    gap: 24px;

    &__item {
        position: relative;
        overflow: hidden;

        &::after {
            content: "";
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
        }

        @include desktop {
            &--1 {
                height: 640px;

                &::after {
                    background: url("/images/apperence-1.webp") center center
                        no-repeat;
                    background-size: cover;

                    [data-theme="darkMode"] & {
                        background-image: url("/images/apperence-1-w.webp");
                    }
                }
            }

            &--2 {
                flex: 0 0 100%;
                height: 308px;

                &::after {
                    background: url("/images/apperence-2.webp") center center
                        no-repeat;
                    background-size: cover;

                    [data-theme="darkMode"] & {
                        background-image: url("/images/apperence-2-w.webp");
                    }
                }
            }

            &--3 {
                flex: 0 0 calc(100% / 2 - 12px);
                height: 308px;

                &::after {
                    background: url("/images/apperence-3.webp") center center
                        no-repeat;
                    background-size: cover;

                    [data-theme="darkMode"] & {
                        background-image: url("/images/apperence-3-w.webp");
                    }
                }
            }

            &--4 {
                flex: 0 0 calc(100% / 2 - 12px);
                height: 308px;

                &::after {
                    background: url("/images/apperence-4.webp") center center
                        no-repeat;
                    background-size: cover;

                    [data-theme="darkMode"] & {
                        background-image: url("/images/apperence-4-w.webp");
                    }
                }
            }
        }

        @include devices {
            height: 228px;

            &--1 {
                &::after {
                    background: url("/images/apperence-1-mobile.webp") center
                        center no-repeat;
                    background-size: cover;

                    [data-theme="darkMode"] & {
                        background-image: url("/images/apperence-1-w-mobile.webp");
                    }
                }
            }

            &--2 {
                &::after {
                    background: url("/images/apperence-2-mobile.webp") center
                        center no-repeat;
                    background-size: cover;

                    [data-theme="darkMode"] & {
                        background-image: url("/images/apperence-2-w-mobile.webp");
                    }
                }
            }

            &--3 {
                &::after {
                    background: url("/images/apperence-3-mobile.webp") center
                        center no-repeat;
                    background-size: cover;

                    [data-theme="darkMode"] & {
                        background-image: url("/images/apperence-3-w-mobile.webp");
                    }
                }
            }

            &--4 {
                &::after {
                    background: url("/images/apperence-4-mobile.webp") center
                        center no-repeat;
                    background-size: cover;

                    [data-theme="darkMode"] & {
                        background-image: url("/images/apperence-4-w-mobile.webp");
                    }
                }
            }
        }
    }

    &__content {
        position: absolute;
        left: 0;
        bottom: 0;
        z-index: 1;
        padding: 32px;
    }

    @include desktop {
        &__left {
            flex: 0 0 32%;
        }

        &__right {
            display: flex;
            flex: 1;
            flex-wrap: wrap;
            gap: 24px;
        }
    }

    @include devices {
        flex-flow: column;
        gap: 16px;

        &__right {
            display: flex;
            flex-flow: column;
            gap: 16px;
        }
    }
}
