.ourProducts {
    &__content {
        display: flex;
        flex-wrap: wrap;
        gap: 24px;

        @include devices {
            gap: 16px;
        }
    }

    &__card {
        padding: 32px 24px;
        text-align: center;

        &-image {
            margin-right: auto;
            margin-left: auto;

            @include devices {
                width: 100px;
                height: 100px;
            }
        }

        @include desktop {
            flex: 0 0 calc(100% / 3 - 16px);

            &--1 {
                .ourProducts__card-image {
                    width: 132px;
                    height: 132px;
                }
            }

            &--2 {
                .ourProducts__card-image {
                    width: 144.79px;
                    height: 132px;
                }
            }

            &--3 {
                .ourProducts__card-image {
                    width: 138.34px;
                    height: 132px;
                }
            }
        }

        @include devices {
            padding: 16px 24px;
            width: 100%;
        }
    }
}
