.footer {
    position: relative;
    z-index: 1;
    margin-top: 160px;
    padding: 48px 0 40px;
    background: var(--footer-bg);

    &__container {
        position: relative;
        margin: 0 auto;
        max-width: 1164px;
    }

    &__top {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-bottom: 24px;
        border-bottom: var(--footer-border);
        padding-bottom: 24px;

        @include devices {
            flex-flow: column;
            align-items: flex-start;
            margin-bottom: 16px;
            padding-bottom: 16px;
        }
    }

    &__logo {
        width: 99px;
    }

    &__nav {
        display: flex;
        gap: 24px;

        li {
            a {
                font-size: 14px;
                line-height: 20px;
                color: var(--footer-color);
                transition: all 0.5s ease-in;

                @include desktop {
                    &:hover {
                        color: $color-theme-hover;
                    }
                }
            }

            @include devices {
                flex: 0 0 50%;

                &:nth-child(2n) {
                    text-align: right;
                }
            }
        }

        @include devices {
            flex-wrap: wrap;
            margin-top: 16px;
            width: 100%;
            gap: 0;
        }
    }

    &__bottom {
        @include desktop {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
    }

    &__copyright {
        font-size: 12px;
        line-height: 16px;
        color: var(--footer-color);

        @include devices {
            margin-bottom: 6px;
        }
    }

    &__production {
        display: flex;
        align-items: center;
        font-size: 12px;
        line-height: 16px;
        color: var(--footer-color);
        gap: 8px;

        a {
            display: flex;
            font-size: 12px;
            line-height: 16px;
            color: var(--footer-color);
            gap: 4px;
        }

        svg {
            width: 16px;
            height: 16px;
        }
    }

    @include devices {
        margin-top: 70px;
        padding: 22px 16px 30px;
    }
}
