.header {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    z-index: 1;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 16px 0;

    &__logo {
        display: block;
        width: 99px;
        color: var(--logo);
    }

    &__list {
        display: flex;
        gap: 32px;

        li {
            a {
                font-weight: 400;
                font-size: 14px;
                line-height: 20px;
                color: var(--text);
                transition: all 0.5s ease-in;

                @include desktop {
                    &:hover {
                        color: $color-theme-hover;
                    }
                }

                @include devices {
                    font-weight: 600;
                    font-size: vc(20);
                    line-height: vc(24);
                    text-align: center;
                    color: var(--header-menu-color);
                }
            }
        }

        @include devices {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            z-index: 10;
            flex-flow: column;
            align-items: center;
            justify-content: center;
            height: var(--vh);
            background: var(--header-menu);
            opacity: 0;
            visibility: hidden;
            transition: all 0.5s ease-in;
            backdrop-filter: blur(12px);
            gap: 40px;

            &-close {
                position: absolute;
                right: 16px;
                top: 16px;
                width: 32px;
                height: 32px;
            }

            &.is-active {
                opacity: 1;
                visibility: visible;
            }
        }
    }

    &__right {
        display: flex;
        align-items: center;
        gap: 24px;

        @include devices {
            gap: 8px;
        }
    }

    @include devices {
        padding: 16px;
        transition: all 0.5s ease-in;

        &__left {
            display: flex;
            align-items: center;
            gap: 8px;
        }

        &__burger {
            width: 24px;
            height: 24px;
        }
    }
}
